{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "moltnet-relay",
  "main": "src/server.ts",
  "compatibility_date": "2025-01-01",
  "durable_objects": {
    "bindings": [
      {
        "name": "RelayRoom",
        "class_name": "RelayRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RelayRoom"]
    }
  ]
}
